.grid-item {
  background: palevioletred;
  color: white;
  padding: 50px;
  border: 2px solid white;
  text-align: center;
}

/****** grid creation/transformation **********/
.grid-container {
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;

  /*********** grid position *********/
  justify-content: center;
  align-content: center;
  height: 100vh;

  /********** grid items position ******/
  justify-items: start;
  align-items: stretch;

  /************grid-area **********/
  /* grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar content"; */
}
/******* grid-area********** */

/* .grid-item-1 {
  grid-area: header;
}
.grid-item-2 {
  grid-area: sidebar;
}
.grid-item-3 {
  grid-area: content;
} */

/*********** grid spacing******* */

/* .grid-item-1 {
  grid-column: span 2;
}
.grid-item-2 {
  grid-column: span 2;
}
.grid-item-3 {
  grid-column: span 1;
} */
